<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4" pages="2">
  <diagram name="gerado de chave" id="oO6XoiMdrsmoQaL0UD6D">
    <mxGraphModel dx="1108" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_diVwnvd_Tb4f9maOz4h-2" value="chava" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="140" height="108" as="geometry">
            <mxRectangle x="40" y="40" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-3" value="+ id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_diVwnvd_Tb4f9maOz4h-2">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-4" value="+ Data/dia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_diVwnvd_Tb4f9maOz4h-2">
          <mxGeometry y="52" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--25" value="+ UssarioID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_diVwnvd_Tb4f9maOz4h-2">
          <mxGeometry y="80" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-6" value="Ussuario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-7" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_diVwnvd_Tb4f9maOz4h-6">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-8" value="+ senha" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_diVwnvd_Tb4f9maOz4h-6">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=49;strokeWidth=10;sketch=0;fontSize=12;curved=1;startSize=1;sourcePerimeterSpacing=2;targetPerimeterSpacing=3;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="129.5" as="sourcePoint" />
            <mxPoint x="180" y="129.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-11" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-12" value="&lt;div&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;V_altenticado&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="90" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-13" value="&amp;nbsp;+ classe: Chave" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_diVwnvd_Tb4f9maOz4h-12">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-14" value="+ classe: Ussuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_diVwnvd_Tb4f9maOz4h-12">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-27" value="Gera chave" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="312" y="209" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_diVwnvd_Tb4f9maOz4h-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_diVwnvd_Tb4f9maOz4h-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="170" as="sourcePoint" />
            <mxPoint x="400" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--1" value="" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="228" y="330" width="270" height="230" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--2" value="GeraChave" style="html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;rotatable=0;points=[[0,0.5],[1,0.5]];resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="5QqClH5NhG4_UNFrkXk--1">
          <mxGeometry width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--3" value="" style="line;strokeWidth=1;fillColor=none;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;dashed=1;resizeWidth=1;" vertex="1" parent="5QqClH5NhG4_UNFrkXk--1">
          <mxGeometry x="39" y="30" width="192" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--4" value="Name + Data" style="html=1;align=center;verticalAlign=middle;rotatable=0;whiteSpace=wrap;" vertex="1" parent="5QqClH5NhG4_UNFrkXk--1">
          <mxGeometry width="100" height="30" relative="1" as="geometry">
            <mxPoint x="85" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--5" value="SHA-256" style="shape=ellipse;html=1;align=center;verticalAlign=middle;rotatable=0;dashed=1;whiteSpace=wrap;" vertex="1" parent="5QqClH5NhG4_UNFrkXk--1">
          <mxGeometry width="140" height="30" relative="1" as="geometry">
            <mxPoint x="65" y="110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--6" value="input" style="edgeStyle=none;endArrow=none;verticalAlign=middle;labelBackgroundColor=none;endSize=12;html=1;align=left;endFill=0;spacingLeft=4;rounded=0;" edge="1" parent="5QqClH5NhG4_UNFrkXk--1" source="5QqClH5NhG4_UNFrkXk--4" target="5QqClH5NhG4_UNFrkXk--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--7" value="chave" style="html=1;align=center;verticalAlign=middle;rotatable=0;whiteSpace=wrap;" vertex="1" parent="5QqClH5NhG4_UNFrkXk--1">
          <mxGeometry width="100" height="30" relative="1" as="geometry">
            <mxPoint x="85" y="170" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--8" value="print" style="edgeStyle=none;endArrow=none;verticalAlign=middle;labelBackgroundColor=none;endSize=12;html=1;align=left;endFill=0;spacingLeft=4;rounded=0;" edge="1" parent="5QqClH5NhG4_UNFrkXk--1" source="5QqClH5NhG4_UNFrkXk--5" target="5QqClH5NhG4_UNFrkXk--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_diVwnvd_Tb4f9maOz4h-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="480" as="sourcePoint" />
            <mxPoint x="362" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--10" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="954" y="88" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--11" value="aplicação" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="760" y="148" width="100" height="552" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--12" value="Navegado" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="919" y="148" width="100" height="542" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--13" value="Login" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="5QqClH5NhG4_UNFrkXk--12" target="5QqClH5NhG4_UNFrkXk--11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="267" as="sourcePoint" />
            <mxPoint x="880" y="217" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--14" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="599" y="148" width="100" height="562" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--15" value="verifica no&amp;nbsp;&lt;div&gt;DB&lt;/div&gt;" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="5QqClH5NhG4_UNFrkXk--14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809" y="217" as="sourcePoint" />
            <mxPoint x="689" y="217" as="targetPoint" />
            <Array as="points">
              <mxPoint x="749" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--16" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;Name + Data atual&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="721" y="291" width="170" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--17" value="encontrado" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#000000,#FFFFFF);startSize=6;sourcePerimeterSpacing=0;" edge="1" parent="1" source="5QqClH5NhG4_UNFrkXk--14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="259" as="sourcePoint" />
            <mxPoint x="809.5" y="258.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--18" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;SHA-256&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="346" width="170" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--19" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;V_ALT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="400" width="170" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809.5" y="460" as="sourcePoint" />
            <mxPoint x="648.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--22" value="Chave" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5QqClH5NhG4_UNFrkXk--20">
          <mxGeometry x="0.0621" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--21" value="ID.Chave" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="5QqClH5NhG4_UNFrkXk--12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="460" as="sourcePoint" />
            <mxPoint x="730" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QqClH5NhG4_UNFrkXk--26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.007;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=classic;startFill=1;" edge="1" parent="1" source="_diVwnvd_Tb4f9maOz4h-12" target="5QqClH5NhG4_UNFrkXk--19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="410" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="103" />
              <mxPoint x="540" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6Tch3Ns24sKtCRJh3krg" name="Página-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
